spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=on)(LOAD_BALANCE=off)(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=xhastage-duke1.corp.cox.com)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=QHASTAGE_GENERIC_APP.WORLD)))(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=xhastage-duke2.corp.cox.com)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=QHASTAGE_GENERIC_APP.WORLD))))
spring.datasource.username=wes_bis_soa
spring.datasource.password=Sept2015
spring.datasource.platform=oracle
spring.datasource.initialize=true

spring.datasource2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource2.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=on)(LOAD_BALANCE=off)(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=xhastage-duke1.corp.cox.com)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=QHASTAGE_GENERIC_APP.WORLD)))(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=xhastage-duke2.corp.cox.com)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=QHASTAGE_GENERIC_APP.WORLD))))
spring.datasource2.username=wes_bis_soa
spring.datasource2.password=Sept2015
spring.datasource2.platform=oracle2
spring.datasource2.initialize=true